{
  "name": "obachan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianrecupero/obachan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianrecupero/obachan/issues"
  },
  "homepage": "https://github.com/julianrecupero/obachan#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-series": "^1.0.2",
    "node-sass": "^4.13.1"
  }
}
